# Nombre de la aplicaci\u00f3n
spring.application.name=Becas

# Desactivar JPA y DataSource
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuraci\u00f3n de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# Configuraci\u00f3n para archivos est\u00e1ticos
spring.web.resources.static-locations=classpath:/static/

# Configuraci\u00f3n del servidor
server.port=8080

# URL de la API
api.url=http://192.242.6.137:8081

# Configuraci\u00f3n de logging
logging.level.sv.org.arrupe.becas.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Configuraci\u00f3n de sesi\u00f3n
server.servlet.session.timeout=30m