<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #00a3e0;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .title {
            font-size: 24px;
            margin: 0;
        }
        .logout-btn {
            background-color: transparent;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: auto; /* Empuja el botón hacia la derecha */
        }
        .logout-btn:hover {
            background-color: #ff1a1a; /* Color de fondo al pasar el mouse */
        }
        .dashboard-btn {
            background-color: transparent; /* Color de fondo */
            color: white; /* Color de texto */
            padding: 8px 12px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            border-radius: 5px; /* Bordes redondeados */
            margin-left: 20px; /* Espaciado a la izquierda */
            transition: background-color 0.3s; /* Transición suave */
        }
    </style>
</head>
<body>
    <header class="header">
        <img th:src="@{/images/logo.png}" alt="Logo" class="logo">
        <h1 class="title">Administrador</h1>
        <a th:href="@{/dashboard_admin}" class="dashboard-btn">Inicio</a>
        <a th:href="@{/logout}" class="logout-btn">Cerrar sesión</a>
    </header>
</body>
</html>
